{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "cwd": "${workspaceRoot}\\server\\",
            "name": "node.JS backend",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            // "runtimeArgs": [
            //     "--nolazy",
            //     "-r",
            //     "ts-node/register"
            // ],
            // "env": {
            //     "TS_NODE_TYPE_CHECK": "y",
            // },
            "sourceMaps": true,
            // "program": "${workspaceFolder}\\src\\server\\"
        },
        {
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "Build",
            "name": "Launch Chrome 3000",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}\\client"
        }
    ],
    "compounds": [
        {
            "name": "Debug Both",
            "configurations": [
                "node.JS backend",
                "Launch Chrome 3000"
            ]
        }
    ]
}
